spring.application.name=Gerenciador-logs

logging.file.name=./logs/log-file.log
logging.level.root=info
logging.level.com.lankydan.service=error
logging.pattern.file=%d{dd/MM/yyyy HH:mm} --- %-5level --- %logger{36}.%M --- %msg%n
